# bank

./: CHANGELOG.md  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: changelog_enforcer.yml  gradle.yml
docs/: data-models.drawio
scripts/: script DB.sql
src/main/java/com/mjd/bank/: BankApplication.java
src/main/java/com/mjd/bank/config/: ControllerExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mjd/bank/controllers/: AccountController.java  AuthenticationController.java  PocketController.java  TransactionController.java
src/main/java/com/mjd/bank/dtos/request/: CreateRequest.java  CreationRequest.java  DepositRequest.java  LoginRequest.java  PocketTransferRequest.java  SignupRequest.java  TransferRequest.java
src/main/java/com/mjd/bank/dtos/request/accountDTO/: AccountCreationRequest.java  AccountDepositRequest.java
src/main/java/com/mjd/bank/dtos/request/pocketDTO/: PocketCreationRequest.java  PocketDepositRequest.java  PocketTransferRequest.java
src/main/java/com/mjd/bank/dtos/request/transactionDTO/: TransactionTransferRequest.java
src/main/java/com/mjd/bank/dtos/response/: AccountDetailDTO.java  JwtAuthenticationResponse.java  PocketDetailDTO.java  SimpleMessageResponse.java  TransactionDTO.java
src/main/java/com/mjd/bank/entities/: Account.java  AccountType.java  AppUser.java  Person.java  Pocket.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/mjd/bank/exceptions/: ApiException.java  IncorrectAccountTypeException.java  IncorrectAmountException.java  InvalidNameException.java  NotFoundException.java  NotOwnerException.java
src/main/java/com/mjd/bank/exceptions/factory/: ExceptionFactory.java
src/main/java/com/mjd/bank/repositories/: AccountRepository.java  AppUserRepository.java  PersonRepository.java  PocketRepository.java  TransactionRepository.java
src/main/java/com/mjd/bank/services/: AccountService.java  AppUserService.java  AuthenticationService.java  JwtService.java  PocketService.java  TransactionService.java
src/main/java/com/mjd/bank/services/impl/: AccountServiceImpl.java  AppUserServiceImpl.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  PocketServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/mjd/bank/utils/: TransactionsUtils.java
src/main/java/com/mjd/bank/utils/mappers/: AccountMapper.java  TransactionMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/banner/: banner.txt
src/test/java/com/mjd/bank/: BankApplicationTests.java
src/test/java/com/mjd/bank/unit/services/: AccountServiceTest.java
src/test/resources/: testcontainers.sql
