spring.profiles.active=${SCOPE}
spring.banner.location=classpath:/banner/banner.txt
spring.datasource.url=${URL:jdbc:mysql://localhost:3306/bankbd}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver