spring.profiles.active=${SCOPE}
spring.banner.location=classpath:/banner/banner.txt
springdoc.packagesToScan=com.mjd.bank.controllers
token.signing.key=${TOKEN_SIGNING_KEY}
token.expiration.time.hours=12