spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PROD_URL}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver